CONFIG_ZMK_KEYBOARD_NAME="Corne"
# ===== Split BLE =====
# CONFIG_ZMK_SPLIT=y
# CONFIG_ZMK_SPLIT_BLE=y
# CONFIG_ZMK_SPLIT_ROLE_AUTO=y
# CONFIG_ZMK_BLE=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=900000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# CONFIG_ZMK_SPLIT_STATUS=y
# CONFIG_ZMK_WPM=y
# CONFIG_ZMK_SPLIT_WPM=y

# ===== RGB Underglow (WS2812) =====
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=60
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# # D6 on Pro Micro NRF52840 corresponds to P0.10
# CONFIG_WS2812_STRIP_GPIO_PIN=10
# CONFIG_WS2812_STRIP_NUM_LEDS=54
# CONFIG_WS2812_STRIP_DEFAULT_VAL=60
# CONFIG_WS2812_STRIP_DEFAULT_HUE=8
# CONFIG_WS2812_STRIP_DEFAULT_SAT=8
# CONFIG_ZMK_RGB_UNDERGLOW_SLEEP=y

# ===== OLED SSD1306 (uncomment if you use it) =====
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN=y
# CONFIG_SSD1306=y

### WIDGET SETTINGS compatible SOLO con OLED
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n